apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccount.name | default "external-secrets-sa" }}
  namespace: {{ .Values.namespace | default "todo-app" }}
  annotations:
    azure.workload.identity/client-id: {{ .Values.azure.clientId | quote }}
  labels:
    azure.workload.identity/use: "true"
