apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: todo-app-environments
  namespace: argocd
  labels:
    app.kubernetes.io/name: todo-app-environments
spec:
  generators:
    # Git directory generator for multiple environments
    - git:
        repoURL: https://github.com/sirhaffy/clo-k8s-inl01.git
        revision: HEAD
        directories:
          - path: todo-app/helm/environments/*
        template:
          metadata:
            name: 'todo-app-{{path.basename}}'
            labels:
              environment: '{{path.basename}}'
          spec:
            project: todo-app-project
            source:
              repoURL: https://github.com/sirhaffy/clo-k8s-inl01.git
              targetRevision: HEAD
              path: todo-app/helm/todo-app
              helm:
                valueFiles:
                  - ../environments/{{path.basename}}/values.yaml
            destination:
              server: https://kubernetes.default.svc
              namespace: 'todo-app-{{path.basename}}'
            syncPolicy:
              automated:
                prune: true
                selfHeal: true
              syncOptions:
                - CreateNamespace=true
                - PrunePropagationPolicy=foreground

  # Template for all applications
  template:
    metadata:
      name: 'todo-app-{{.path.basename}}'
      labels:
        app.kubernetes.io/name: todo-app
        app.kubernetes.io/environment: '{{.path.basename}}'
    spec:
      project: todo-app-project

      source:
        repoURL: https://github.com/sirhaffy/clo-k8s-inl01.git
        targetRevision: HEAD
        path: todo-app/helm/todo-app
        helm:
          valueFiles:
            - ../environments/{{.path.basename}}/values.yaml

      destination:
        server: https://kubernetes.default.svc
        namespace: 'todo-app-{{.path.basename}}'

      syncPolicy:
        automated:
          prune: true
          selfHeal: true
          allowEmpty: false
        syncOptions:
          - CreateNamespace=true
          - PrunePropagationPolicy=foreground
          - ApplyOutOfSyncOnly=true
        retry:
          limit: 3
          backoff:
            duration: 5s
            factor: 2
            maxDuration: 1m

      ignoreDifferences:
        - group: apps
          kind: Deployment
          jsonPointers:
            - /spec/replicas
        - group: ""
          kind: Secret
          jsonPointers:
            - /data